<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JoTIt</title>
        <style>
            .container {
                margin: 15px auto;
                border: 1px solid;
                border-radius: 5px;
                border-color: var(--vscode-editor-foreground);
                width: 95%;
            }
            #notes {
                background-color: var(--vscode-editor-background);
                width: 95%;
                margin: auto;
                padding: 8px;
                height: 250px;
                color: rgb(211, 206, 206);
                font-size: 1.2rem;
                font-family: Arial;
            }
            form {
                display: flex;
                flex-flow: column;
            }
            label {
                font-size: 1.4rem;
                padding: 10px;
            }
            #keyword {
                width: 95%;
                margin: auto;
                background-color: var(--vscode-input-background);
                color: var(--vscode-editor-foreground);
            }
            input {
                font-size: 1.2rem;
                padding: 8px;
            }
            #imageUri,
            #tagInput,
            #linkInput {
                width: 95%;
                margin: auto;
                background-color: var(--vscode-input-background);
                color: var(--vscode-editor-foreground);
            }
            .tag {
                background-color: var(
                    --vscode-editorGroupHeader-tabsBackground
                );
                margin: auto;
                padding: auto;
                font-size: 1.4rem;
                padding: 10px;
            }
            .link {
                background-color: var(
                    --vscode-editorGroupHeader-tabsBackground
                );
                margin: auto;
                padding: auto;
                font-size: 1.4rem;
                padding: 10px;
            }
            #add-btn {
                background-color: var(--vscode-button-background);
                border: none;
                margin: 20px 10px;
                width: 100px;
                padding: 10px;
                color: var(--vscode-editor-foreground);
            }
            #error {
                background: rgb(191, 115, 115);
                border: solid red 1px;
                color: white;
                margin: 12px auto;
                font-size: 1rem;
                height: 25px;
                width: 95%;
                padding: 8px;
            }
            .tagContainer {
                display: hidden;
                width: 95%;
                margin: auto;
                align-items: right;
                padding: auto;
            }
            #browse{
                padding: 10px;
                margin: 20px 10px;
                width: 100px;
                background: var(--vscode-button-background);
                border:1px solid var(--vscode-button-border);
                position : relative;
                color: var(--vscode-button-foreground);
                border-radius:2px;
                text-align:center;
                float:left;
                cursor:pointer
            }
            .hide_file {
                position: absolute;
                opacity: 0;
                z-index: 1000;
                cursor: pointer;
                right: 0;
                top: 0;
                height: 100%;
                font-size: 24px;
                width: 100%;
            }
            #imagePreview{
                display: none;
                height: 0;
                width: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="error" style="display: none"></div>
            <form>
                <label for="keyword">Title</label>
                <input name="keyword" id="keyword" type="text" placeholder="Enter Title"/>
                <label for="imageUri">Image URL(Optional)</label>
                <input name="imageUri" id="imageUri" type="text" placeholder="Enter url or Paste in Data URL Base 64"/>
                <div class="imagebtn" style="display: flex;flex-direction: row;">
                    <div id = "browse">
                        Browse
                        <input type='file' id="imageChoosen" class="hide_file">
                    </div>
                    <button onclick = "getImageFromClip()" id="add-btn" style= "width: 150px; position: relative;">Paste From Clipboard</button>
                    <button onclick = "getImage()" id="add-btn" style= "width: 150px; position: relative;">Get From Link</button>
                    <img src="" id = "imagePreview">
                </div>
                <label for="tags">Tags</label>
                <div id="tagContainer"></div>
                <input type="text" name="tagInput" id="tagInput" placeholder="Enter Tags"/>
                <button onclick="addTags()" id="add-btn">Add Tag</button>
                <label for="links">Related Links(Optional)</label>
                <div id="linkContainer"></div>
                <input type="text" name="linkInput" id="linkInput" placeholder="Enter Links"/>
                <button onclick="addLinks()" id="add-btn">Add Links</button>
                <label for="notes">Notes To Save</label>
                <textarea
                    id="notes"
                    name="notes"
                    row="40"
                    cols="100"
                ></textarea>
                <button onclick="addNote()" id="add-btn">Add Note</button>
            </form>
        </div>
        <script>
            var Tags = [];
            var Links = [];
            var imageData;
            const vscode = acquireVsCodeApi();
            function setErrorMessage(msg){
                if(msg === undefined || msg==='')return;
                let errorDiv = document.getElementById('error');
                errorDiv.innerText = msg;
                errorDiv.style.display = 'block';
                document.documentElement.scrollTop = 0;
                setTimeout(() => {
                        document.getElementById('error').style.display = 'none';
                }, 2000);
            }
            function addNote() {
                let keyword = document.getElementById('keyword').value;
                keyword = keyword.trim();
                if (keyword === '') {
                    setErrorMessage('Keyword is required!');
                    return;
                }
                const imageUri = document.getElementById('imageUri').value;
                let text = document.getElementById('notes').value;
                if(Tags.length ===0){
                    setErrorMessage('Atleast One Tag is required');
                    return;
                }
                let message = {
                    keyword,
                    imageUri,
                    imageData: imageData,
                    text,
                    tags: Tags,
                    links: Links
                };
                vscode.postMessage({ type: 'form', message: message });
            }
            document.getElementById('imageChoosen').onchange = (e)=>{
                const file= document.getElementById('imageChoosen').files[0];
                if((/\.(jpe?g|png|gif)$/i.test(file.name))){
                    const reader =new FileReader();
                    reader.addEventListener("load", ()=>{
                        document.getElementById('imageUri').value = "";
                        imageData = reader.result;
                        setImage();
                    }, false);
                    if(file){
                        reader.readAsDataURL(file);
                    }
                }
            }
            function addTags() {
                let tagContainer = document.getElementById('tagContainer');
                let tag = document.createElement('span');
                tag.innerText = document
                    .getElementById('tagInput')
                    .value.trim();
                if (tag.innerText === '') {
                    setErrorMessage('Tag is not specified!');
                    return;
                }
                tag.classList.add('tag');
                Tags.push(tag.innerText);
                tagContainer.appendChild(tag);
                tagContainer.style.display = 'flex';
                document.getElementById('tagInput').value = '';
            }
            window.addEventListener('message', (e)=>{
                let msg = e.data;
                console.log(JSON.stringify(msg));
                if(msg.error && msg.error.type === "imgURL"){
                    setErrorMessage(msg.error.msg);
                }
            });
            function addLinks() {
                let linkContainer = document.getElementById('linkContainer');
                let link = document.createElement('a');
                let linksrc = document.getElementById('linkInput').value.trim();
                if(linksrc ===''){
                    setErrorMessage('Link is not specified');
                    return;
                }
                if(!isValidUrl(linksrc)){
                    setErrorMessage('Link url is not correct (Should be https scheme)');
                    return;
                }
                link.setAttribute('href', linksrc);
                link.innerText = linksrc;
                link.classList.add('link');
                Links.push(linksrc);
                linkContainer.appendChild(link);
                linkContainer.style.display = 'flex';
                linkContainer.style.flexDirection = 'column';
                document.getElementById('linkInput').value = '';
            }
            function isDataURL(s) {
                const regex = /^\s*data:([a-z]+\/[a-z]+(;[a-z\-]+\=[a-z\-]+)?)?(;base64)?,[a-z0-9\!\$\&\'\,\(\)\*\+\,\;\=\-\.\_\~\:\@\/\?\%\s]*\s*$/i;
                return !!s.match(regex);
            }
            async function getImageFromClip(){
                let clip = document.getElementById('imageUri').value;
                if(isDataURL(clip)){
                    imageData = clip;
                    setImage();
                }else {
                    setErrorMessage("Clipboard does not contains Base64 encoded image.");
                }
            }
            function getImage(){
                const url = document.getElementById('imageUri').value;
                if(url==="" || !isValidUrl(url)){
                    setErrorMessage("No url specified!");
                    return ;
                }
                fetch(url).then((res)=>res.blob()).then((data)=>{
                        const reader = new FileReader();
                        reader.readAsDataURL(data);
                        reader.onloadend = ()=>{
                            imageData = reader.result;
                            setImage();
                        }
                }).catch((err)=>{
                    console.log(err);
                    setErrorMessage("Cannot fetch image from the given URL!");
                });
            }
            function isValidUrl(url){
                let url_;
                try {
                    url_ = new URL(url);
                } catch (_) {
                    return false;  
                }
                return url_.protocol === "https:";
            }
            function setImage(){
                if(imageData){
                    const imgTag = document.getElementById('imagePreview');
                    imgTag.style.borderRadius = "50%";
                    imgTag.style.display = "inline";
                    imgTag.style.height = "80px";
                    imgTag.style.width = "80px";
                    imgTag.src = imageData;
                }
            }
        </script>
    </body>
</html>
